# MongoDB Atlas connection
MONGODB_URI="mongodb+srv://ronick_test:mongodb2025_test@cluster0.ayqbspf.mongodb.net/"
MONGODB_DATABASE=restaurant_advisor

# Neo4j Aura connection
NEO4J_URI = "neo4j+s://485f2797.databases.neo4j.io:7687"
NEO4J_USERNAME = "neo4j"
NEO4J_PASSWORD = "gIQcttXK58fKXSG3oCV7MYZityMz9SScfwnSoK6dAqU"

# Gemini API
GEMINI_API_KEY="AIzaSyB8glQwZBVy7pzGFv-5GVokgMZq_wCUOJs"

# LangSmith (for tracing and debugging)
LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT=https://api.smith.langchain.com
LANGCHAIN_API_KEY="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"
LANGCHAIN_PROJECT=restaurant-advisor

# JWT Secret for access control
JWT_SECRET="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWUsImlhdCI6MTUxNjIzOTAyMn0.KMUFsIDTnFmyG3nMiGM6H9FNFUROf3wh7SmqJp-QV30"
